[gd_scene load_steps=2 format=3 uid="uid://b15si5g2fjlbo"]

[ext_resource type="Texture2D" uid="uid://e2wanqec6uoi" path="res://icon.svg" id="1_7jg03"]

[node name="TestWorld" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.83728)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_7jg03")
